/* ------------------------------------------ */
/* FONTS
/* ------------------------------------------ */
@font-face {
	font-family: "evolventa";
	font-weight: normal;
	font-style: normal;

	src: url("../fonts/evolventa/evolventa.woff2") format("woff2"),
	url("../fonts/evolventa/evolventa.woff") format("woff");
}
