/* ------------------------------------------ */
/* GLOBAL
/* ------------------------------------------ */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;

	//outline: 1px dashed lightgrey;
}

body {
	display: flex;
	flex-direction: column;

	min-height: 100vh;

	color: @palette__primary;
	background: @palette__tertiary;

	font-family: "evolventa", Arial, sans-serif;
	font-size: 15px;

	-webkit-font-smoothing: antialiased;
}

.body--fixed {
	overflow: hidden;

	@media (min-width: @desktop-widths) {
		overflow: inherit;
	}
}

h1,
h2,
h3,
h4 {
	width: 100%;
	padding: 15px 0;

	font-weight: bold;
}

p,
span,
strong {
	display: block;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.6em;

	@media (min-width: @tablet-widths) {
		font-size: 2.4em;
	}
}

p {
	padding: 15px 0;
}

a {
	white-space: nowrap;
	text-decoration: none;

	color: @palette__accent;
	border-bottom: 1px solid transparent;
	outline: none;

	&:hover,
	&:focus,
	&.active {
		text-decoration: none;

		color: @palette__accent;
		border-bottom: 1px solid @palette__accent;
		outline: none;
	}

	&:active {
		text-decoration: none;

		opacity: 0.7;
		color: @palette__accent;
		border-bottom: 1px solid @palette__accent;
		outline: none;
	}
}

::-webkit-input-placeholder {
	opacity: 1;
	color: @palette__secondary;
}
::-moz-placeholder {
	opacity: 1;
	color: @palette__secondary;
}
:-moz-placeholder {
	opacity: 1;
	color: @palette__secondary;
}
:-ms-input-placeholder {
	opacity: 1;
	color: @palette__secondary;
}


input {
	&:focus {
		outline: none;
	}
}

label {
	display: block;

	margin: 15px 0 5px;
}

input[type="text"],
input[type="email"],
textarea {
	position: relative;

	width: 100%;
	margin-bottom: 15px;
	padding: 15px;

	color: #9e9e9e;
	border: 1px solid rgba(0, 0, 0, 0.5);
	background: #ffffff;

	font-size: 14px;
}

textarea {
	min-height: 100px;

	resize: none;

	&:focus {
		outline: none;
	}
}
