// ------------------------------------------ //
// MIXINS
// ------------------------------------------ //
.container {
	position: relative;

	&__container {
		display: flex;
		flex-direction: column;

		width: 100%;
		margin: 0 auto;
		padding: 30px 15px;

		@media (min-width: @tablet-widths) {
			padding: 60px 15px;
		}

		@media (min-width: @desktop-widths) {
			max-width: 1200px;
			padding: 60px 30px;
		}
	}
}

.heading {
	&__heading {
		width: 100%;

		text-align: center;

		p {
			padding-bottom: 30px;
		}
	}
}

.links {
	&__links {
		width: 100%;
		padding: 15px 0;

		text-align: center;
	}
}
