// ------------------------------------------ //
// VARIABLES
// ------------------------------------------ //
@palette__primary: rgba(36, 50, 84, 1); // text grey (#243254)
@palette__secondary: rgba(152, 166, 199, 1); // blue (#98A6C7)
@palette__tertiary: rgba(255, 255, 255, 1); // white (#ffffff)
@palette__accent: rgba(251, 99, 91, 1); // red (#FB635B)

@tablet-widths: 700px;
@desktop-widths: 1200px;
