/* ------------------------------------------ */
/* ABOUT US BLOCK
/* ------------------------------------------ */
.about {
	.container();
	.heading();

	&__container {
		@media (min-width: @tablet-widths) {
			flex-direction: row;

			align-items: center;
			flex-wrap: nowrap;
		}

		@media (min-width: @desktop-widths) {
			align-items: flex-start;
		}
	}
}

.about__text {
	width: 100%;

	@media (min-width: @tablet-widths) {
		width: 50%;
	}

	@media (min-width: @desktop-widths) {
		padding-right: 60px;
	}
}

.about__image {
	width: 100%;
	padding-top: 30px;

	line-height: 0;

	img {
		width: 100%;
	}

	@media (min-width: @tablet-widths) {
		width: 50%;
		padding-top: 0;
	}
}
