/* ------------------------------------------ */
/* FOOTER BLOCK
/* ------------------------------------------ */
.footer {
	font-size: 12px;

	.container();

	&__container {
		flex-direction: column-reverse;

		padding-top: 15px;
		padding-bottom: 15px;

		align-items: center;

		@media (min-width: @desktop-widths) {
			flex-direction: row;

			flex-wrap: nowrap;
			justify-content: space-between;
		}
	}
}

.footer__copyright {
	margin-top: 15px;

	opacity: 0.54;

	font-size: 13px;
	line-height: 1;

	@media (min-width: @desktop-widths) {
		margin-top: 0;
	}
}

.footer__navigation {
	width: 100%;
	padding: 0;

	line-height: 1;

	ul {
		display: flex;
		flex-direction: column;

		width: 100%;
		padding: 0;

		align-items: center;

		@media (min-width: @tablet-widths) {
			flex-direction: row;
		}
	}

	li {
		width: 100%;
		padding: 15px;

		list-style-type: none;

		text-align: center;
		text-transform: uppercase;

		opacity: 0.54;

		a {
			color: @palette__primary;
		}

		&:hover,
		&:last-child {
			opacity: 1;
		}

		&:last-child {
			a {
				color: @palette__tertiary;

				&:hover {
					color: @palette__accent;
				}
			}
		}

		&--active {
			pointer-events: none;

			opacity: 1;
		}

		@media (min-width: @tablet-widths) {
			width: auto;
			padding: 0 15px;

			text-align: right;

			&:last-child {
				padding-right: 0;
			}
		}
	}

	@media (min-width: @tablet-widths) {
		position: inherit;

		width: auto;
	}
}
