/* ------------------------------------------ */
/* LOGO BLOCK
/* ------------------------------------------ */
.logo {
	position: relative;
	z-index: 3;

	max-height: 60px;
	padding: 0;

	transition: all 0.2s ease-out;

	a {
		display: flex;

		text-decoration: none;

		border: 0;
		outline: none;

		&:hover {
			text-decoration: none;

			border: 0;
			outline: none;
		}
	}
}
