/* ------------------------------------------ */
/* PROMO BLOCK
/* ------------------------------------------ */
.promo {
	display: flex;

	min-height: calc(~"100vh - 57px");

	align-items: center;
	.container();
	.heading();
	.links();

	&__container {
		padding-top: 0;
		padding-bottom: 0;

		background: url(../img/promo/promo__bg.svg) no-repeat center bottom;
		background-size: contain;
	}

	p {
		font-size: 18px;
	}
}

.promo__links {
	padding: 15px 0;
}

.promo__image {
	padding-top: 30px;

	text-align: center;

	line-height: 0;

	img {
		max-width: 100%;
		height: auto;
	}
}
